{
  "name": "molige",
  "version": "1.0.1",
  "description": "MoLiGe is a mock list generator easily used to help us don't need a real database list from back-end. ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "npx tsc -p ./tsconfig.json && cp package.json ./out",
    "publish": "npm publish ./out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuspbmarques/molige.git"
  },
  "keywords": [
    "mock",
    "list",
    "help",
    "function",
    "create",
    "generator"
  ],
  "author": "Matheus Marques",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheuspbmarques/molige/issues"
  },
  "homepage": "https://github.com/matheuspbmarques/molige#readme",
  "dependencies": {
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3"
  }
}
